###>CONFIG SERVER<###
PORT = 8000
###>CONFIG SERVER<###

###>DB CONNECTION<###
DB_URL_PG =postgres://postgres:admin@localhost:5432/postgres
###>DB CONNECTION<###

###>JWT<###
SECRET_KEY=dshgfkdahgkjfed342689486
###>JWT<###